digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
node_6fc1354a [label="60: adjust_tilt()" name="functions::adjust_tilt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_36203607 [label="28: binarize()" name="functions::binarize" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8314b5c1 [label="72: crop()" name="functions::crop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2cdae68 [label="94: enhance_txt()" name="functions::enhance_txt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_57038f6f [label="36: find_receipt_bounding_box()" name="functions::find_receipt_bounding_box" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c544400e [label="48: find_tilt_angle()" name="functions::find_tilt_angle" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2aaf815c [label="8: orient_vertical()" name="functions::orient_vertical" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_23a1cedf [label="19: sharpen_edge()" name="functions::sharpen_edge" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_51935719 [label="0: (global)()" name="run::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_51935719 -> node_6fc1354a [color="#E69F00" penwidth="2"];
node_51935719 -> node_36203607 [color="#E69F00" penwidth="2"];
node_51935719 -> node_8314b5c1 [color="#E69F00" penwidth="2"];
node_51935719 -> node_b2cdae68 [color="#E69F00" penwidth="2"];
node_51935719 -> node_57038f6f [color="#E69F00" penwidth="2"];
node_51935719 -> node_c544400e [color="#E69F00" penwidth="2"];
node_51935719 -> node_2aaf815c [color="#E69F00" penwidth="2"];
node_51935719 -> node_23a1cedf [color="#E69F00" penwidth="2"];
subgraph cluster_3ad7340d {
    node_2aaf815c node_23a1cedf node_36203607 node_57038f6f node_c544400e node_6fc1354a node_8314b5c1 node_b2cdae68;
    label="File: functions";
    name="functions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_94aff301 {
    node_51935719;
    label="File: run";
    name="run";
    style="filled";
    graph[style=dotted];
};
}
