fe hey
GLoblaws
LOBLAWS  .yIER MARKET~ 100; WC ARTHUR, ROAD
(643) 744 0705 ¥

21-GROCERY * ¢ |
03114621628 NG SHRIMP CHIP HMRJ. >
04139000003 KIKKOMAN SOY .MRJ *Y 4,99
04179060226 BOLD EV Ol V. OIL. MRJ 9,99
05578972111 HAIK MXD ASINVEG MAU’
(2)06038366435 NN “HCK PEAS Rd °f
7 @ $1.69

06206738562 CRNA SUNBREY NAC i 8.99
22-DAIRY
06038389123 NN NARGARINE md 4.39
32-SEAFOOD
06038368835 CRB FLVRD rates“ “Wi 2.59
34-BAKERY COMMERCIAL a
06494713062 WOND BREAD pe Sate ve
$3.79 ea or 2/$7.00 es 2 ie
1 @ $3.79 ea vg tT 3,79
41-HOME Nets l eles
9 PLASTIC BAGS Sits toa 0.05
SUBTOTAL © 42. 95
H=HST 13% 1.34
TOTAL - 29

arenes TRANSACTION REC * ar ae
Ma. . HORTA

GLOBAL PAYMENTS MERCHANT ‘# F 5396916 q
Loblaw Pg

100 McArthur Avenue tie
Yar ser ON a4

Py a o> §&
STORE 1014 eat
Tr « 12606 \ Mi ne ‘al
“TAIN Ta. COPY FOR your al
- Purcnase fhe » Prox #
“LT paied

a _
AU § eknernenenesa70 14? E
a My
bow AU
350001001070 000741 #001
‘1b: 400000027710100100000002«-..
‘SI 2800 TVR 8080008000...
DATE TIME ANOUN
05/28/2022 19:08:07 $,

DEBIT TND

PC Optimum Flea

You could havelearnéd’ heed

PC Optimum if you : ‘regiatered.

for PC Optimum at www, peopt imunj, ca

You could have earned? at: Teast: 440

PC Optimum points-with: ar

PC Financial Mastercard or. PC Mone ey:

Learn more at pef}nanctat, ‘oat
spelcope

fee bb arb kaki i pbk

GST # 12223 75922.R70 01

YOUR STORE MANAGER AMANDA. “DD wer

22/05/28 U-SCAN 5 9995 ‘! 2:4; 2571026 19:08
blade idoioobaidiaiar Be
TELL US HOW WE DID TOOK :

_ i STOREOPINION. CA ORY

ee

OR $1000 IN PC GIFT CARDS. «88

WWW, STOREOPINION. CA FOB 'F na

CONTEST RULES. STORES
CODE: 052822 190825 102
ioe in ioe doe bbb at i,

|

et ‘<e

